# shared_shop_name

./: pom.xml
images/: flower_title.avif  itemlist_hero.avif
src/main/resources/: ValidationMessages.properties  application-aws.properties  application-local.properties  application.properties  messages.properties
src/main/resources/static/css/: cart.css  favorite.css  header.css  index.css  itemdetail.css  itemlist.css  layout.css  layoutAdmin.css  login.css  order.css  review_check.css  review_input.css  stylesheet.css  stylesheetAdmin.css  user-regist.css  userdetail.css
src/main/resources/static/css/client_input/: clientaddress_input.css  clientcheck_input.css  clientcomplete_input.css  clientcredit_input.css  clientpayment_input.css
src/main/resources/static/js/: delete-form.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: admin_menu.html
src/main/resources/templates/admin/category/: delete_check.html  delete_complete.html  detail.html  list.html  regist_check.html  regist_complete.html  regist_input.html  update_check.html  update_complete.html  update_input.html
src/main/resources/templates/admin/item/: delete_check.html  delete_complete.html  detail.html  list.html  regist_check.html  regist_complete.html  regist_input.html  update_check.html  update_complete.html  update_input.html
src/main/resources/templates/admin/order/: detail.html  list.html
src/main/resources/templates/admin/user/: delete_check.html  delete_complete.html  detail.html  list.html  regist_check.html  regist_complete.html  regist_input.html  update_check.html  update_complete.html  update_input.html
src/main/resources/templates/client/basket/: list.html
src/main/resources/templates/client/item/: detail.html  favolite_list.html  list.html  review_check.html  review_input.html
src/main/resources/templates/client/order/: address_input.html  check.html  (+4 more)
src/main/resources/templates/common/: footer.html  header.html  headerAdmin.html  layout_3block.html  layout_4block.html  layout_5block.html  layout_5block_index.html  layout_review.html  layout_user_detail.html  menu.html  sidebar.html
(+93 files in other folders)
